{
  "name": "@TMX_PLUGIN_NAME@",
  "description": "Plugin that listens for TMX messages and forwards them to the DSRC Radio (i.e. the RSU).",
  "version":"@PROJECT_VERSION@",
  "exe": "bin/@PROJECT_NAME@",
  "channels":[
    {
      "comment": "TMX RBS core connection. Must use unique IDs for Kafka.",
      "context": "kafka://localhost:29092",
      "config": {
        "topics": "^(J2735|tmx)/",
        "thread-count": 2,
        "thread-assignment": "RoundRobin",
        "comment": "Subscription occurs during runtime. Only take from the most recent offset.",
        "global": {
          "auto.offset.reset": "end"
        }
      }
    },
    {
      "comment": "RSU Immediate Forward connection.",
      "id": "tmx-rsu-ifm",
      "context": "udp://local-rsu:1516",
      "config": {
        "auto-subscribe": false,
        "write-only": true,
        "topics": "^RSU/IFM",
        "thread-count": 2,
        "thread-assignment": "RoundRobin"
      }
    },
    {
      "comment": "RSU NTCIP Management connection.",
      "id": "tmx-rsu-ntcip",
      "context": "ntcip://rsuRwUser@local-rsu",
      "config": {
        "topics": "^snmpget/",
        "thread-count": 3,
        "thread-assignment": "LeastUtilized",
        "authentication-protocol": "SHA",
        "authentication-passphrase": "",
        "privacy-protocol": "AES",
        "privacy-passphrase": "",
        "mib-dirs": [
          "@PROJECT_SOURCE_DIR@/mibs"
        ],
        "timeout": 1000
      }
    }
  ],
  "Signature": "False",
  "loglevel": "DEBUG"
}
